Lab3.WpfApplication/TestWindow.xaml

<Window x:Class="Lab3.WpfApplication.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WpfApplication"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800"
        xmlns:viewModels="using:Lab3.WpfApplication.ViewModels"
        xmlns:viewModels1="clr-namespace:Lab3.WpfApplication.ViewModels">
    <!--<Window.DataContext>
        <viewModels1:TestViewModel x:Name="ViewModel"/>
    </Window.DataContext>-->
    <StackPanel>
        <TextBlock Text="{Binding Counter, Mode=OneWay}"/>
        <Button
            Content="Click me!"
            Command="{Binding IncrementCounterCommand}"/>
        <DataGrid x:Name="dataGrid" Height="100" ItemsSource="{Binding Students, Mode=OneWay}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="300">
            <StackPanel>
                <Label Content="ID" />
                <TextBox Text="{Binding Path=Student.Code, Mode=TwoWay}"></TextBox>
                <Label Content="Vārds" />
                <TextBox Text="{Binding Path=Student.Name, Mode=TwoWay}"></TextBox>
                <Label Content="Uzvārds" />
                <TextBox Text="{Binding Path=Student.Surname, Mode=TwoWay}"></TextBox>
                <Button Content="Add" Command="{Binding AddCommand}"></Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
