Lab3.WpfApplication/Window2.xaml

<Window x:Class="Lab3.WpfApplication.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WpfApplication"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:Lab3.WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" 
                      x:Name="LstStudents"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Students, Mode=OneWay}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Vārds" Width="100" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Uzvārds" Width="150" Binding="{Binding Surname}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectStudentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Label>Grades:</Label>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" 
                      x:Name="LstGrades"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Grades, Mode=OneWay}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Width="100" Binding="{Binding Subject}" />
                    <DataGridTextColumn Header="Grade" Width="150" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
